<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background">

    <LinearLayout
        android:id="@+id/vLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/ivQuestionMark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            app:srcCompat="@drawable/question_mark" />

        <TextView
            android:id="@+id/tvLogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fontFamily="@font/coiny"
            android:gravity="center"
            android:text="@string/app_logo"
            android:textColor="@color/white"
            android:textSize="90dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCredits"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fontFamily="@font/bubbler_one"
            android:gravity="center"
            android:maxLines="10"
            android:text="@string/credits"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>